DB_NAME = libreria
DB_USER = root
DB_HOST = 127.0.0.1
DB_PORT = 3306
JWT_SECRET = 1JjKirQ2HhbiQJeoXdS6Kj6639h08f3kAQQuuBcGscy8nkciSXrr6vvVmpFg817l1f0X2tcvFmXOMM5g5aojPR4t9CWFBY5tJawnpzNFtrDD6hqUuYTHHg8H3YFC5VaVbU0Bbk4sIydWl6ASDkaAUm6gpKiWomUu6frPX6zQNJrwlY7GEsfJ75ett014i5DTbNabqcuVwh4Uj6NyWvr75rRPantP1K11kWUfzQZQFXGamgpEnN8sZqSdFRigHHJG